spring.datasource.url=jdbc:h2:mem:SHORTURLSDB
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=k5VHf77RdM
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
