spring.datasource.url=jdbc:h2:~/test
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=super
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Default hostname to use in all shortned URL
shortenedURL.baseHostname=http://localhost:8080